server.port = 8009
spring.datasource.url=jdbc:postgresql://localhost:5432/app_file
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

